<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
<#
/*
This Template is Create By FreezeSoul
*/
 #>
<#foreach(Table table in Tables){#>
	container.RegisterType<I<#=table.ClassName#>DataAccess, <#=table.ClassName#>DataAccess>(new ContainerControlledLifetimeManager());
    container.RegisterType<I<#=table.ClassName#>BusinessLogic, <#=table.ClassName#>BusinessLogic>();
    container.RegisterType<I<#=table.ClassName#>Validator, <#=table.ClassName#>Validator>();
<#}#>

=======================================================

<#foreach(Table table in Tables){#>
      container.RegisterType<I<#=table.ClassName#>ServiceClient, <#=table.ClassName#>ServiceClient>(new InjectionConstructor(new InjectionParameter(appsettings.PartnerMainServiceBaseUrl), new ResolvedParameter<IJLYUser>()));
<#}#>

=======================================================

<#foreach(Table table in Tables){#>
    container.RegisterType<I<#=table.ClassName#>BusinessLogic, <#=table.ClassName#>BusinessLogic>();
<#}#>